-- Initial profiling-example.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                profiling-example
version:             0.1.0.0
synopsis:            Example GHC profiling program
-- description:         
homepage:            http://foo.bar
license:             MIT
license-file:        LICENSE
author:              Wei Qi
maintainer:          qiwei.uk@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable profiling-example
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -prof -fprof-auto -rtsopts
