-- Initial machineSim.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                machineSim
version:             0.1.0.0
synopsis:            Time Machine Simulator
-- description:
homepage:            http://github.com/hnfmr/
license:             MIT
license-file:        LICENSE
author:              Wei Qi
maintainer:          qiwei.uk@gmail.com
-- copyright:
category:            Testing
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable machineSim
  main-is:             Main.hs
  other-modules:       TimeMachine
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       stm >= 2.4,
                       random >= 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
