-- Initial chapter10.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter10
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Wei Qi
maintainer:          qiwei.uk@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    DataBuilder
    Json
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && < 4.8,
                       text >= 1.2 && < 1.3,
                       aeson >= 0.8 && < 0.9,
                       unordered-containers >= 0.2 && < 0.3,
                       conduit >= 1.2 && < 1.3,
                       conduit-extra >= 1.1.7 && < 1.2,
                       bytestring >= 0.10 && < 0.11,
                       resourcet >= 1.1 && < 1.2

  -- hs-source-dirs:      
  default-language:    Haskell2010

executable c10
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && < 4.8,
                       text >= 1.2 && < 1.3,
                       aeson >= 0.8 && < 0.9,
                       unordered-containers >= 0.2 && < 0.3,
                       conduit >= 1.2 && < 1.3,
                       conduit-extra >= 1.1.7 && < 1.2,
                       bytestring >= 0.10 && < 0.11,
                       resourcet >= 1.1 && < 1.2,
                       chapter10
  -- hs-source-dirs:
  default-language:    Haskell2010

