-- Initial galaxy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                galaxy
version:             0.1.0.0
synopsis:            Galaxy Travel Simulation
-- description:         
homepage:            http://github.com/hnfmr
license:             MIT
license-file:        LICENSE
author:              Wei Qi
maintainer:          qiwei.uk@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable galaxy
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       binary >= 0.7.2.3,
                       distributed-process >= 0.5.2,
                       random >= 1.0.1.1,
                       distributed-process-simplelocalnet >= 0.2.2.0


  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:     -Wall -threaded