-- Initial chapter6.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter6
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Wei Qi
maintainer:          qiwei.uk@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Chapter6.Vector, Chapter6.KMeans
  -- other-modules:       
  other-extensions:    FlexibleInstances, MultiParamTypeClasses
  build-depends:       base >=4.7 && <4.8, data-default >=0.5 && <0.6, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010