-- Initial chapter12.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter12
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Wei Qi
maintainer:          qiwei.uk@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable chapter12
  main-is:             Main.hs
  other-modules:       
    Chapter12.Database
  -- other-extensions:    
  build-depends:       base >=4.7 && < 4.9,
                       scotty >= 0.9 && < 1.0,
                       text >= 1.2 && < 1.3,
                       http-types >= 0.8 && < 0.9,
                       persistent,
                       persistent-template,
                       persistent-sqlite,
                       shakespeare,
                       esqueleto,
                       blaze-html,
                       aeson,
                       transformers,
                       resourcet,
                       monad-logger,
                       digestive-functors,
                       digestive-functors-blaze
  hs-source-dirs:      src
  default-language:    Haskell2010
  --ghc-options: -ddump-splices
