-- Initial chapter10.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter11
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Wei Qi
maintainer:          qiwei.uk@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Sqlite
    Gender
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && < 4.8,
                       persistent >= 2.1 && < 2.2,
                       persistent-sqlite >= 2.1 && < 2.2,
                       persistent-template >= 2.1 && < 2.2,
                       esqueleto >= 2.1 && < 2.2

  -- hs-source-dirs:      
  default-language:    Haskell2010

executable c11
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && < 4.8,
                       persistent >= 2.1 && < 2.2,
                       persistent-sqlite >= 2.1 && < 2.2,
                       persistent-template >= 2.1 && < 2.2,
                       esqueleto >= 2.1 && < 2.2,
                       chapter11

  -- hs-source-dirs:
  default-language:    Haskell2010

